<!-- Test: what kind of input events are triggered -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1500, initial-scale=1, user-scalable=no">
    <style>
        html {
            font-size: 30px;
            overflow: hidden;
        }
    </style>
    <height></height>
</head>

<body>
    <p>Super</p>
    <p id="p">
        Hello this is a test sentence.
    </p>
    <div id="d" style="background-color: grey; width: 400px; height: 400px;">It's a div</div>
    <div id="result"></div>
    <div>
        In officia anim duis et deserunt eu ad excepteur enim excepteur tempor consectetur. Reprehenderit duis est esse
        qui occaecat cupidatat officia. Ipsum laboris aliquip do nulla anim qui tempor nulla voluptate enim est esse
        nostrud. Voluptate labore eu eu velit in esse. Dolor et excepteur dolore amet laborum voluptate Lorem cillum id
        fugiat laborum excepteur ad incididunt voluptate. Cupidatat aliquip reprehenderit nisi nulla officia
        reprehenderit minim ullamco officia deserunt.

        Excepteur nulla dolor esse cupidatat nisi anim sint fugiat nulla. Proident deserunt reprehenderit sint fugiat.
        Incididunt quis non dolor ea sunt irure ut ut veniam esse adipisicing. Fugiat consectetur velit ut fugiat
        consectetur elit irure et veniam quis et sit et esse cillum. Exercitation tempor nulla laboris ipsum adipisicing
        exercitation eiusmod. Velit adipisicing Lorem culpa sint deserunt adipisicing nostrud aliqua.

        Labore laboris commodo enim pariatur. Enim eiusmod voluptate sit voluptate aliquip ullamco commodo do. Labore
        aliqua dolor labore mollit consequat qui duis voluptate cillum do amet. Exercitation ipsum velit veniam ullamco
        magna est labore ut in sit consequat reprehenderit. Aute occaecat reprehenderit laboris veniam irure minim
        cillum esse dolor anim duis laboris magna.

        Id excepteur commodo nostrud reprehenderit dolore non deserunt est fugiat irure dolor. Nulla do elit laboris
        Lorem anim pariatur ad eiusmod elit laborum sunt non cupidatat Lorem magna. Sunt non reprehenderit cupidatat
        excepteur excepteur aute id in. Esse proident sunt sit nostrud do exercitation exercitation ut consectetur.
        Exercitation sint id aute dolor laborum cillum voluptate do consequat deserunt ad ad consequat elit minim.

        Ea pariatur cupidatat aliquip ad nisi duis magna eu quis id voluptate tempor. Nisi Lorem elit sint. Aliquip ex
        ad duis minim nulla consequat ipsum magna id ea eu magna deserunt anim do. Sit elit sint esse ut sunt duis
        veniam duis id dolore incididunt laborum. Pariatur deserunt proident minim anim. Deserunt laboris ipsum Lorem
        anim. Est dolor id sint voluptate enim anim.

        Eiusmod dolore sit pariatur excepteur elit elit sint adipisicing deserunt quis. Culpa proident dolore velit
        dolor eiusmod in voluptate deserunt enim velit amet reprehenderit cillum ut ad. Officia amet incididunt quis
        consectetur excepteur ullamco qui velit sit. Fugiat duis anim ea officia est culpa cillum. Ullamco ad minim do
        qui do sint ea sit reprehenderit sunt.

        Eu nulla dolore incididunt nisi cillum cupidatat sint. Ullamco deserunt ad nostrud occaecat ea sint consectetur.
        Do consectetur adipisicing labore cillum eu labore labore exercitation consectetur. Mollit mollit in magna.
        Occaecat pariatur mollit aute incididunt ad sit do esse. Cupidatat excepteur dolore pariatur cillum Lorem
        commodo deserunt ad in in cupidatat eu anim. Consequat velit id duis sit nostrud sunt.

        Magna adipisicing exercitation laborum tempor nisi est aliqua nostrud velit. Exercitation velit adipisicing
        velit. Excepteur do ullamco voluptate Lorem. Minim labore ullamco pariatur ipsum nisi minim veniam sit
        adipisicing laboris laborum nostrud. Elit magna dolore officia irure duis cillum dolor sit. Duis deserunt
        laborum excepteur ad ullamco id duis exercitation dolore commodo ex mollit qui eu aliqua. Pariatur aute eiusmod
        aute commodo cupidatat. Esse labore occaecat do reprehenderit nostrud est.

        Elit eiusmod aliquip ullamco laborum tempor anim cillum aute elit do fugiat Lorem velit voluptate aliqua. Aliqua
        mollit sunt veniam nulla ut anim. Duis adipisicing id aute pariatur cillum dolor commodo culpa et aliquip ipsum
        tempor. Culpa nostrud eu non sit cupidatat elit amet eu Lorem cupidatat velit. Eiusmod exercitation consectetur
        commodo do deserunt cupidatat esse et duis esse et. Irure excepteur culpa reprehenderit amet incididunt
        excepteur commodo fugiat aliqua consequat duis proident ea esse. Ipsum excepteur ut consequat dolor ipsum
        eiusmod duis nulla tempor commodo sunt amet sit.

        Id laborum reprehenderit aliqua est sunt non deserunt sit est aute. Ipsum commodo occaecat fugiat in ex
        incididunt non ullamco aliqua cillum cillum aute. Nisi reprehenderit amet sunt magna pariatur. Officia duis id
        laboris quis occaecat qui pariatur pariatur est consectetur qui Lorem deserunt culpa. Cillum fugiat laboris
        exercitation laborum mollit amet do labore fugiat dolore consequat pariatur. Nostrud do occaecat amet aliqua.

        Minim sit adipisicing eiusmod in qui duis duis esse voluptate commodo sit. Aliqua magna tempor voluptate
        eiusmod. Elit enim proident exercitation anim sunt reprehenderit consequat. Aute dolore ullamco culpa labore
        nisi sunt commodo sit aliqua deserunt. Commodo esse adipisicing cillum pariatur exercitation ea Lorem proident
        magna ad ex et. Minim nisi dolor reprehenderit labore minim ut fugiat aute adipisicing exercitation id
        incididunt. Ex dolor aliqua non exercitation deserunt enim occaecat adipisicing eiusmod do quis id ullamco id.
        Ullamco cupidatat aliqua voluptate minim deserunt et officia proident veniam fugiat voluptate et aliqua.

        Esse excepteur dolore esse dolor velit esse eu. In minim consectetur officia reprehenderit ad eiusmod do laboris
        labore reprehenderit magna aliquip. Nulla irure adipisicing in reprehenderit irure aute mollit nulla sunt enim
        dolor fugiat sit quis. Laborum laboris laboris elit qui ut tempor cillum ullamco incididunt ipsum quis.

        Ut do enim elit laboris voluptate officia ex incididunt qui est velit proident et ullamco. Labore deserunt
        nostrud aute enim est non do fugiat sunt est et culpa. Dolor cillum enim nulla qui id reprehenderit consectetur
        proident. Minim enim velit veniam laborum ipsum irure quis labore incididunt in consequat. Sint ea tempor
        laboris qui reprehenderit laboris et.

        Magna aute mollit deserunt amet mollit cillum consequat. Non fugiat proident ad tempor. Lorem et occaecat
        nostrud dolore dolore duis amet consequat nulla. Culpa aute mollit do proident eu aliquip. Ea reprehenderit sit
        mollit Lorem elit non sunt irure sunt ex dolore. Laborum incididunt exercitation nisi cupidatat esse quis
        laboris exercitation eiusmod magna eu ipsum ullamco sit exercitation. Ut id sint veniam ad aute tempor eu
        incididunt amet nisi.

        Ea eiusmod nostrud ad ea exercitation reprehenderit laboris nostrud dolore. Dolore do eiusmod cupidatat sunt
        aliqua labore ut ex. Ea reprehenderit commodo anim irure adipisicing. Aute mollit sit reprehenderit dolore
        consectetur sint magna Lorem labore sint irure fugiat adipisicing dolor. Do do sit id quis tempor.

        Fugiat dolor sint exercitation duis labore sit do. Fugiat et ea deserunt quis deserunt nostrud cupidatat amet
        cupidatat non aliquip officia anim. Magna ex duis reprehenderit fugiat commodo nisi aliquip exercitation cillum
        non laborum. Est reprehenderit anim ad cillum sit reprehenderit dolor adipisicing non ullamco. Proident laboris
        culpa nisi deserunt adipisicing et dolore.

        Irure commodo magna ut. Nulla incididunt culpa voluptate dolore culpa ipsum aute enim commodo dolor ad nisi
        dolor adipisicing consectetur. Ad dolore magna irure deserunt reprehenderit. Aute velit officia ipsum quis
        aliqua exercitation fugiat tempor magna dolore dolor tempor incididunt. Tempor et dolore deserunt do consectetur
        id ex.

        Lorem ut excepteur ipsum officia ullamco culpa amet fugiat reprehenderit tempor reprehenderit et. Duis sit non
        excepteur ea anim sint esse labore aute ullamco anim nulla ipsum Lorem. Anim velit fugiat nulla irure duis
        incididunt officia nisi ut ipsum cillum excepteur sunt. Nulla irure ea adipisicing fugiat magna qui eu ex qui.
        Minim minim fugiat eiusmod proident nisi laborum amet ea aliquip commodo nulla. Anim labore proident elit. Amet
        nisi ullamco et enim sit do aute. Ipsum id sint in magna et veniam eu.

        Adipisicing labore qui Lorem do aute et labore. Nulla incididunt ex nisi pariatur proident. Reprehenderit
        laboris ad fugiat ullamco aute cupidatat magna fugiat sit ex nisi esse velit dolor sit. Mollit enim elit esse
        nulla excepteur quis. Nostrud minim nisi elit. Ex aliqua culpa aliqua. Lorem consequat et amet esse sint
        exercitation laboris laborum ullamco Lorem nostrud duis sunt do.

        Do elit aute irure laborum pariatur laborum est ullamco. Mollit laborum aliqua in quis esse eu enim minim Lorem.
        Incididunt exercitation est laborum. Culpa consequat elit laborum duis quis nisi minim labore et ullamco
        adipisicing incididunt. Sint culpa sunt do culpa id duis sint velit veniam proident aute tempor ea. Do cupidatat
        nisi non quis consectetur culpa enim cillum laboris dolor fugiat. Officia nisi aute aliqua sunt consectetur
        pariatur dolor mollit et. Amet in et eu aute ex ipsum eiusmod dolore deserunt veniam laboris velit nostrud
        proident laborum.
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            // @ts-check
            var result = document.getElementById('result')
            function print(str) {
                result.innerHTML = (result.innerHTML || "") + "<p>" + str + "</p>"
            }

            print(1)

            var p = document.getElementById('p')
            var d = document.getElementById('d')
            // p.addEventListener("drag", function (e) { printer('drag') });
            print(2)


            p.addEventListener("click", function (e) { print("click p"); })

            d.addEventListener("click", function (e) { print('click div'); })
            // triggers native zoom toggle
            d.addEventListener("dblclick", function (e) { print('dblclick div'); })
            // not trigerred
            d.addEventListener("mouseenter", function (e) { print('mouseenter'); })
            d.addEventListener("mouseleave", function (e) { print('mouseleave'); })

            // these are essentially both triggered on a click event,
            // mousedown doesn't fire when you hold. which makes the useless for drag operations.
            d.addEventListener("mousemove", function (e) { print('mousemove'); })
            d.addEventListener("mousedown", function (e) { print('mousedown'); })
            d.addEventListener("mouseup", function (e) { print('mouseup'); })
            d.addEventListener("mouseover", function (e) { print('mouseover'); })

            // d.dispatchEvent(new Event('click'))

            // This one triggers after you click inside an element, and then once outside it
            // could be useful to close a modal!
            d.addEventListener("mouseout", function (e) { print('mouseout'); })


            // not triggered
            d.addEventListener("pointerenter", function (e) { print('pointerenter'); })
            d.addEventListener("pointerdown", function (e) { print('pointerdown'); })
            d.addEventListener("pointerover", function (e) { print('pointerover'); })
            d.addEventListener("pointerrawupdate", function (e) { print('pointerrawupdate'); })

            d.addEventListener("dragenter", function (e) { print('dragenter'); })
            d.addEventListener("dragstart", function (e) { print('dragstart'); })

            // not triggered
            d.addEventListener("touchstart", function (e) { print('touchstart'); })
            d.addEventListener("touchend", function (e) { print('touchend'); })
            d.addEventListener("touchmove", function (e) { print('touchmove'); })

            // this gets printed
            window.addEventListener('scroll', function (e) { print('scroll') })

            window.addEventListener('visibilitychange', function (e) { print('visibilitychange') })

        });

    </script>
</body>

</html>